<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parell </title>
</head>
<style>
.zoom{
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
    background: url(bg.jpg);
 background: cover;
}

.zoom::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    z-index: 1000;
    background: linear-gradient(transparent, #fff);
}
.zoom #layer1{
    position: absolute;
    left: 40%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 10;
}
.zoom #layer2{
    position: absolute;
   
    right: 0;
    width: 100%;
   
    z-index: 9;
}
.zoom #text{
    position: absolute;
    right: 0;
    width: 100%;
    transform: translateY(50%);
}
.content{
padding: 100px;
box-sizing: border-box;
}
.content h2{
    margin: 0;
    padding: 0;
    font-size: 4em;
}
</style>



<body>
    <section class="zoom">
        <img src="mountain1.png" id="layer1">
        <img src="mountain2.png" id="layer2">
        <img src="text.png" id="text">

    </section>
    <section class="content">
        <h2>new world</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, placeat sunt? Est ipsum repellendus amet inventore numquam perferendis. Magnam soluta cum rem incidunt quisquam enim vitae dolor quae tenetur eum labore placeat voluptate iste, illo cumque adipisci molestias consectetur necessitatibus!
        </p>
    </section>


    <script type="text/javascript">
    var layer1 = document.getElementById('layer1')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function (e){
        var offset = window.pageYOffset;
        scroll = offset;
        layer1.style.width = (100 + scroll/5) + '%';
    });

    var layer2 = document.getElementById('layer2')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function (e){
        var offset = window.pageYOffset;
        scroll = offset;
        layer2.style.width = (100 + scroll/5) + '%';
        layer2.style.left = scroll/50 + '%';
    });
    var text = document.getElementById('text')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function (e){
        var offset = window.pageYOffset;
        scroll = offset;
        layer2.style.width = (100 + scroll/5) + '%';
        text.style.top = -scroll/20 + '%';
    });
    



    </script>
</body>
</html>